<div class="what-is">
  <h3>What is Boorgle?</h3>
  <div class="arrowdown"></div>
  <p>
    Boorgle is a way to be sure that the details of your contacts are always up to date.<br/>
    Simply because each contact can update his own phone number, mail and address.
  </p>
  <p>
    Now there is no need to send mass emails notifying your friends of new number or calling to ask the address when sending flowers. Your contacts and friends will always have your number and full details that you have provided.
  </p>
</div>
<div class="how-works">
  <h3>Where to start?</h3>
  Use the <strong>Explore Tab</strong> to add people to your contact list. You can find new contacts by:
  <ul>
    <li><div class="icon icon-near"></div>People near you</li>
    <li><div class="icon icon-gmail"></div>Your gmail contacts</li>
    <li><div class="icon icon-recently"></div>Recent users from Boorgle</li>
    <li><div class="icon icon-at"></div>Search by name or email</li>
  </ul>
</div>
<div class="secure">
  People who confirmed your invitation or ones who you have confirmed their request, will be found in the <strong>Contacts tab</strong>.
  <div class="lock-wrapper">
    <div class="icon icon-lock"></div>
    <div class="lock-explanation">
      Your full details will be avaible for contacts you have explicitly confirmed on Boorgle only.
    </div>
  </div>
</div>
<div class="start">
  Start by filling your full details on your <strong>Account tab</strong>, so your friends can contact you easily.
</div>
<div class="back">
  <div class="arrowup"></div>
</div>