<form>
  <label>
    <span>Phone</span>
    <% if @phones: %>
    <% for phone in @phones: %>
        <select name="type">
            <option value="mobile">Mobile</option>
            <option value="home">Home</option>
            <option value="work">Work</option>
            <option value="assistant">Assistant</option>
            <option value="car">Car</option>
            <option value="home_fax">Home Fax</option>
        </select>
        <input type="text" name="number" value="<%= phone.number %>">
    <% end %>
    <% end %>
    <select name="type">
      <option value="mobile">Mobile</option>
      <option value="home">Home</option>
      <option value="work">Work</option>
      <option value="assistant">Assistant</option>
      <option value="car">Car</option>
      <option value="home_fax">Home Fax</option>
    </select>
    <input type="text" name="number" value="">
  </label>

  <label>
    <span>Company</span>
    <input type="text" name="company" value="<%= @company %>">
  </label>

  <label>
    <span>Title</span>
    <input type="text" name="title" value="<%= @title %>">
  </label>

  <label>
    <span>Website</span>
    <input type="text" name="website" value="<%= @website %>">
  </label>

  <label>
    <span>Street</span>
    <input type="text" name="street" value="<%= @street %>">
  </label>

  <label>
    <span>Apartment</span>
    <input type="text" name="apartment" value="<%= @apartment %>">
  </label>

  <label>
    <span>City</span>
    <input type="text" name="city" value="<%= @city %>">
  </label>

  <label>
    <span>State</span>
    <input type="text" name="region" value="<%= @region %>">
  </label>

  <label>
    <span>ZIP</span>
    <input type="text" name="zipcode" value="<%= @zipcode %>">
  </label>

  <label>
    <span>Country</span>
    <input type="text" name="country" value="<%= @country %>">
  </label>

  <label>
    <span>Birthday</span>
    <input type="date" name="birthday" value="<%= @birthday %>">
  </label>
</form>