<form>
  <div class="list-group thumb-list">
    <div class="list-item">
      <div class="list-label transparent"><img class="thumb" width="62" height="62" src="<%= @picture_url() %>"></div>
      <span class="list-data">
        <input placeholder="Company" type="text" name="company" value="<%= @company %>">
        <input placeholder="Job Title" type="text" name="title" value="<%= @title %>">
      </span>
    </div>
  </div>

  <div class="list-group">
    <% if @phones: %>
    <% for phone in @phones: %>
      <div class="list-item">
        <strong class="list-label">
          <select name="type">
            <option value="mobile">mobile</option>
            <option value="home">home</option>
            <option value="work">work</option>
            <option value="assistant">assistant</option>
            <option value="car">car</option>
            <option value="home_fax">home fax</option>
          </select>
        </strong>
        <span class="list-data">
          <input placeholder="phone" name="phones_attributes[][number]" type="tel" value="<%= phone.number %>">
        </span>
      </div>
    <% end %>
    <% end %>
    <div class="list-item">
      <strong class="list-label">
        <select name="type">
          <option value="mobile">mobile</option>
          <option value="home">home</option>
          <option value="work">work</option>
          <option value="assistant">assistant</option>
          <option value="car">car</option>
          <option value="home_fax">home fax</option>
        </select>
      </strong>
      <span class="list-data">
        <input placeholder="Phone" type="text" name="number" value="">
      </span>
    </div>
  </div>

  <div class="list-group">
    <div class="list-item">
      <strong class="list-label">home page</strong>
      <span class="list-data"><input placeholder="URL" type="text" name="website" value="<%= @website %>"></span>
    </div>
  </div>

  <div class="list-group">
    <div class="list-item">
      <strong class="list-label">home</strong>
      <span class="list-data">
        <input placeholder="Street" type="text" name="street" value="<%= @street %>">
        <input placeholder="Apartment" type="text" name="apartment" value="<%= @apartment %>">
        <input placeholder="City" type="text" name="city" value="<%= @city %>">
        <input placeholder="State" type="text" name="region" value="<%= @region %>">
        <input placeholder="ZIP" type="text" name="zipcode" value="<%= @zipcode %>">
        <input placeholder="Country" type="text" name="country" value="<%= @country %>">
      </span>
    </div>
  </div>

  <div class="list-group">
    <div class="list-item">
      <strong class="list-label">birthday</strong>
      <span class="list-data"><input type="date" name="birthday" value="<%= @birthday %>"></span>
    </div>
  </div>
</form>