<form>
  <div class="list-group thumb-list">
    <div class="list-item transparent">
      <div class="list-label transparent"><img class="thumb" width="62" height="62" src="<%= @picture_url() %>"></div>
      <div class="list-data">
        <span class="separator">
          <input placeholder="Job Title" type="text" name="user[title]" value="<%= @title %>">
        </span>
        <span class="separator">
          <input placeholder="Company" type="text" name="user[company]" value="<%= @company %>">
        </span>
      </div>
    </div>
  </div>

  <div class="list-group">
    <% if @phones: %>
    <% for phone in @phones: %>
      <div class="list-item">
        <div class="list-label">
          <input type="hidden" name="user[phones_attributes][][id]" value="<%= phone.id %>" >
          <select name="user[phones_attributes][][type]">
            <% for type in ["mobile", "home", "work", "work", "assistant", "car", "home_fax"]: %>
              <option value="<%= type %>" <% if phone.type == type: %>selected<% end %>>
                <%= type.replace('_', ' ') %>
              </option>
            <% end %>
          </select>
        </div>
        <div class="list-data">
          <input pattern="\+[\d\(\)\-]{7,14}|.{0,4}" placeholder="Phone" name="user[phones_attributes][][number]" type="tel" value="<%= phone.number %>"">
        </div>
      </div>
    <% end %>
    <% end %>
    <% if !@phones || @phones.length<5: %>
    <div class="list-item">
      <div class="list-label">
        <select name="user[phones_attributes][][type]">
          <option value="mobile">mobile</option>
          <option value="home">home</option>
          <option value="work">work</option>
          <option value="assistant">assistant</option>
          <option value="car">car</option>
          <option value="home_fax">home fax</option>
        </select>
      </div>
      <div class="list-data">
        <input pattern="\+[\d\(\)\-]{7,14}|.{0,4}" placeholder="Phone" type="tel" name="user[phones_attributes][][number]" value="+1">
      </div>
    </div>
  </div>
  <% end %>

  <div class="list-group">
    <div class="list-item">
      <div class="list-label">home page</div>
      <div class="list-data"><input placeholder="URL" type="url" name="user[website]" value="<%= @website %>"></div>
    </div>
  </div>

  <div class="list-group">
    <div class="list-item">
      <div class="list-label">home</div>
      <div class="list-data">
        <span class="separator">
          <input placeholder="Street" type="text" name="user[street]" value="<%= @street %>">
        </span>
        <span class="separator">
          <input placeholder="Apartment" type="text" name="user[apartment]" value="<%= @apartment %>">
        </span>
        <span class="separator">
          <input placeholder="City" type="text" name="user[city]" value="<%= @city %>">
        </span>
        <span class="separator">
          <input placeholder="State" type="text" name="user[region]" value="<%= @region %>">
        </span>
        <span class="separator">
          <input placeholder="ZIP" type="tel" name="user[zipcode]" value="<%= @zipcode %>">
        </span>
        <span class="separator">
          <select class="country" name="user[country]" value="<%= @country %>">
            <% for key, value of @country_codes(): %>
              <option value="<%= key %>" <% if @country == key: %>selected<% end %>>
                <%= value %>
              </option>
            <% end %>
          </select>
        </span>
      </div>
    </div>
  </div>

  <div class="list-group">
    <div class="list-item">
      <div class="list-label">birthday</div>
      <div class="list-data"><input type="date" name="user[birthday]" value="<%= @birthday %>"></div>
    </div>
  </div>
</form>