<form>
  <div class="list-group thumb-list">
    <div class="list-item">
      <div class="list-label transparent"><img class="thumb" width="62" height="62" src="<%= @picture_url() %>"></div>
      <span class="list-data">
        <input placeholder="Company" type="text" name="user[company]" value="<%= @company %>">
        <input placeholder="Job Title" type="text" name="user[title]" value="<%= @title %>">
      </span>
    </div>
  </div>

  <div class="list-group">
    <% if @phones: %>
    <% for phone in @phones: %>
      <input type="hidden" name="user[phones_attributes][][id]" value="<%= phone.id %>" >
      <div class="list-item">
        <strong class="list-label">
          <select name="user[phones_attributes][][type]">
            <option value="mobile">mobile</option>
            <option value="home">home</option>
            <option value="work">work</option>
            <option value="assistant">assistant</option>
            <option value="car">car</option>
            <option value="home_fax">home fax</option>
          </select>
        </strong>
        <span class="list-data">
          <input placeholder="Phone" name="user[phones_attributes][][number]" type="tel" value="<%= phone.number %>">
        </span>
      </div>
    <% end %>
    <% end %>
    <% if !@phones || @phones.length<5: %>
    <div class="list-item">
      <strong class="list-label">
        <select name="user[phones_attributes][][type]">
          <option value="mobile">mobile</option>
          <option value="home">home</option>
          <option value="work">work</option>
          <option value="assistant">assistant</option>
          <option value="car">car</option>
          <option value="home_fax">home fax</option>
        </select>
      </strong>
      <span class="list-data">
        <input placeholder="Phone" type="text" name="user[phones_attributes][][number]" value="">
      </span>
    </div>
  </div>
  <% end %>

  <div class="list-group">
    <div class="list-item">
      <strong class="list-label">home page</strong>
      <span class="list-data"><input placeholder="URL" type="text" name="user[website]" value="<%= @website %>"></span>
    </div>
  </div>

  <div class="list-group">
    <div class="list-item">
      <strong class="list-label">home</strong>
      <span class="list-data">
        <input placeholder="Street" type="text" name="user[street]" value="<%= @street %>">
        <input placeholder="Apartment" type="text" name="user[apartment]" value="<%= @apartment %>">
        <input placeholder="City" type="text" name="user[city]" value="<%= @city %>">
        <input placeholder="State" type="text" name="user[region]" value="<%= @region %>">
        <input placeholder="ZIP" type="text" name="user[zipcode]" value="<%= @zipcode %>">
        <input placeholder="Country" type="text" name="user[country]" value="<%= @country %>">
      </span>
    </div>
  </div>

  <div class="list-group">
    <div class="list-item">
      <strong class="list-label">birthday</strong>
      <span class="list-data"><input type="date" name="user[birthday]" value="<%= @birthday %>"></span>
    </div>
  </div>
</form>