<div class="upper-pane">
  <div id="slides">
    <div class="slide slide-0">
      <% if window.cordova && window.device.platform.indexOf('Android')!=-1: %>
      <img src="images/please-login-0.gif" width="300px">
      <% else: %>
      <img src="images/please-login-0.svg" width="300px">
      <% end %>
    </div>
    <div class="slide slide-1">
      <h3>View and Share details<br/>with people you trust</h3>
      <div class="text">
      </div>
      <div class="img"></div>
    </div>
    <div class="slide slide-2">
      <h3>Native Address Book integration</h3>
      <div class="text">Install Boorgle’s special profile to show contact<br/> details in your iPhone native address book.</div>
      <div class="img"></div>
    </div>
    <div class="slide slide-3">
      <h3>Privacy is important!</h3>
      <div class="text">Your contact details will be visible only<br/>to the people you explicitly approved.</div>
      <div class="img"></div>
    </div>
  </div>
  <div class="bullets">
    <div class="bullet"></div>
    <div class="bullet"></div>
    <div class="bullet"></div>
    <div class="bullet"></div>
  </div>
</div>
<div class="bottom-pane">
  <a class="bbutton signup">NEW USER</a>
  <div class="subtitle">Already a user?</div>
  <div class="login">Sign In</div>
</div>