<div class="list-group thumb-list">
  <div class="list-item transparent">
    <div class="list-label"><img class="thumb" width="62" height="62" src="<%= @picture_url() %>"></div>
    <div class="list-data">
      <h2><%= @name() %></h2>
      <p><%= @title %></p>
      <p><%= @company %></p>
    </div>
  </div>
</div>

<% if @phones && @phones.length: %>
<div class="list-group">
  <% for phone in @phones: %>
  <div class="list-item">
    <strong class="list-label"><%= phone.type.replace('_', ' ') %></strong>
    <span class="list-data"><a target="_blank" href="tel:<%= phone.number %>"><%= phone.formatted_number %></a></span>
  </div>
  <% end %>
</div>
<% end %>

<% if @email: %>
<div class="list-group">
  <div class="list-item">
    <div class="list-label">email</div>
    <div class="list-data"><a target="_blank" href="mailto:<%= @email %>"><%= @email %></a></div>
  </div>
</div>
<% end %>

<% if @formatted_address2(): %>
<div class="list-group">
  <div class="list-item">
    <div class="list-label">home</div>
    <div class="list-data"><a target="_blank" href="http://maps.google.com/maps?saddr=Current+Location&daddr=<%=  encodeURIComponent(@formatted_address2()) %>"><%=  @formatted_address2() %></a></div>
  </div>
</div>
<% end %>

<% if @constructor.className == 'Pending': %>
  Pending Request
<% end %>
