<div class="list-group thumb-list">
  <div class="list-item transparent">
    <div class="list-label"><img class="thumb" width="62" height="62" src="<%= @picture_url() %>"></div>
    <div class="list-data">
      <h2><%= @name() %></h2>
      <p><%= @title %></p>
      <p><%= @company %></p>
    </div>
  </div>
</div>

<% if @phones && @phones.length: %>
<div class="list-group">
  <% for phone in @phones: %>
  <div class="list-item">
    <div class="list-label"><%= phone.type.replace('_', ' ') %></div>
    <div class="list-data"><a href="tel:<%= phone.number %>"><%= phone.formatted_number %></a></div>
  </div>
  <% end %>
</div>
<% else: %>
<div class="list-group">
  <div class="list-item">
    <div class="list-label">mobile</div>
    <div class="list-data">protected</div>
  </div>
</div>
<% end %>

<div class="list-group">
  <div class="list-item">
    <div class="list-label">email</div>
    <div class="list-data">
      <% if @email: %>
        <a href="mailto:<%= @email %>"><%= @email %></a>
      <% else: %>
        protected
      <% end %>
    </div>
  </div>
</div>

<% if @website: %>
<div class="list-group">
  <div class="list-item">
    <div class="list-label">home page</div>
    <div class="list-data"><a href="<%= @website %>"><%= @website %></a></div>
  </div>
</div>
<% end %>

<% if @formatted_address2(): %>
<div class="list-group">
  <div class="list-item">
    <div class="list-label">home</div>
    <div class="list-data"><a href="http://maps.google.com/maps?saddr=Current+Location&daddr=<%=  encodeURIComponent(@formatted_address2()) %>"><%=  @formatted_address2() %></a></div>
  </div>
</div>
<% end %>

<% if @constructor.className in ['Pending', 'Confirm', 'Confirm', 'Near', 'Gmail', 'GmailInvite', 'Pending', 'IgnoredConfirm', 'IgnoredFound', 'System']: %>
<div class="list-group">
  <div class="list-item">
    <div class="list-data multiline">
      <% if @constructor.className == 'Pending': %>
        Pending Request
      <% else if @constructor.className in ['Confirm', 'Near', 'Gmail', 'GmailInvite', 'Pending', 'IgnoredConfirm', 'IgnoredFound', 'System']: %>
        Click the 'Add' button to connect and share contact details.
      <% else if @constructor.className == 'Confirm': %>
        Once you click 'Confirm', you and <%= @first_name %> will be able to see each other contact details.
      <% end %>
    </div>
  </div>
</div>
<% end %>