<div class="search-field">
  <input type="search" placeholder="search by name, or search by email to invite" results="0" incremental="true" autocorrect="off">
</div>

<div class="panel active found-panel">
<% for key in @collection_types: %>
  <% title = key.charAt(0).toUpperCase() + key.slice(1).replace('_', ' ') %>
  <div class="collection-<%= key %> hide">
    <h3><%= @collections_header[key] %></h3>
    <div class="items <%= key %>"></div>
  </div>
<% end %>
</div>
<div class="panel search-panel">
<% for key in @search_collection_types: %>
  <% title = key.charAt(0).toUpperCase() + key.slice(1).replace('_', ' ') %>
  <div class="collection-<%= key %>">
    <h3><%= title.match(/[A-Z][a-z]+/g).join(' ') %></h3>
    <div class="items search-<%= key %>"></div>
  </div>
<% end %>
</div>