<input type="search" placeholder="search" results="0" incremental="true" autofocus>

<div class="panel active found-panel">
<% for key in @collection_types: %>
  <h3><%= key.charAt(0).toUpperCase() + key.slice(1).replace('_', ' ') %></h3>
  <div class="items <%= key %>"></div>
<% end %>
</div>
<div class="panel search-panel">
  <% for key in @search_collection_types: %>
  <h3><%= key.charAt(0).toUpperCase() + key.slice(1).replace('_', ' ') %></h3>
  <div class="items search-<%= key %>"></div>
  <% end %>
</div>